\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\newlabel{summary}{{1}{1}{Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {1}{70.15546pt}\LT@entry 
    {1}{100.5855pt}\LT@entry 
    {1}{69.30135pt}\LT@entry 
    {1}{96.32594pt}\LT@entry 
    {1}{136.49054pt}\LT@entry 
    {1}{149.35678pt}\LT@entry 
    {1}{97.57425pt}\LT@entry 
    {3}{73.2105pt}\LT@entry 
    {3}{129.11024pt}\LT@entry 
    {3}{135.54883pt}\LT@entry 
    {1}{21.13231pt}\LT@entry 
    {1}{117.09808pt}\LT@entry 
    {1}{50.06221pt}\LT@entry 
    {1}{158.08392pt}\LT@entry 
    {1}{159.87971pt}\LT@entry 
    {1}{105.15164pt}\LT@entry 
    {1}{106.37804pt}\LT@entry 
    {3}{161.16087pt}\LT@entry 
    {3}{161.16087pt}\LT@entry 
    {1}{121.87228pt}\LT@entry 
    {1}{103.455pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EDA}{2}{section.3}\protected@file@percent }
\newlabel{eda}{{3}{2}{EDA}{section.3}{}}
\newlabel{tbl-initial-eda}{{1}{2}{EDA}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Peek of demographic and relationship variables included in this analysis.}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship Quality Score Distributiom}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig-relationship-quality-dist}{{1}{3}{Relationship Quality Score Distributiom}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Heatmap}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig-corr-plot}{{2}{4}{Correlation Heatmap}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Income Category Distribution}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-income-category}{{3}{5}{Income Category Distribution}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{5}{Methods}{section.4}{}}
